#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  margin-left: 100px;
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.boutonadd{
 display: flex;
  
}
#navbar{
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%;
  padding-left: 100px;
  z-index: 1000;
}

#container{
  margin:0px;
}


#containerproduct{
  margin-top:50px;
}

.modal .modal-dialog {
  max-width: 55%; /* Changez cette valeur pour ajuster la largeur */
  height: 100%; /* Changez cette valeur pour ajuster la hauteur */
}
